PCB statistics report
=====================
- Date: 6/15/2023 9:48:16 AM
- Project: mainboard
- Board name: mainboard

Board
-----
- Width: 3550.00 mils
- Height: 3982.00 mils
- Area: 13562178.90 mils²

Pads
----
- Through hole: 24
- SMD: 2225
- Connector: 0
- NPTH: 4

Vias
----
- Through vias: 1113
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         11 |         7 |    18 |
|SMD:          |        286 |       276 |   562 |
|Unspecified:  |          5 |         0 |     5 |
|Total:        |        302 |       283 |   585 |

Drill holes
-----------

| Count | Shape |      X Size |      Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-------------|-------------|--------|---------|-------------|------------|
|   757 | Round |   6.00 mils |   6.00 mils |    PTH |     Via |        F.Cu |       B.Cu |
|   352 | Round |  12.00 mils |  12.00 mils |    PTH |     Via |        F.Cu |       B.Cu |
|    12 | Round |  29.92 mils |  29.92 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     5 | Round |  51.00 mils |  51.00 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 125.00 mils | 125.00 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     3 | Round |  32.52 mils |  32.52 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     3 | Round |  10.00 mils |  10.00 mils |    PTH |     Via |        F.Cu |       B.Cu |
|     2 | Round |  27.56 mils |  27.56 mils |   NPTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round |  51.18 mils |  51.18 mils |   NPTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round |  39.37 mils |  39.37 mils |   NPTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round |   8.00 mils |   8.00 mils |    PTH |     Via |        F.Cu |       B.Cu |
